# Place in /etc/triggerhappy/triggers.d/alphanum.conf

KEY_ENTER       1       /opt/thd-out/enter.sh
KEY_A           1       /opt/thd-out/input.sh a
KEY_B           1       /opt/thd-out/input.sh b
KEY_C           1       /opt/thd-out/input.sh c
KEY_D           1       /opt/thd-out/input.sh d
KEY_E           1       /opt/thd-out/input.sh e
KEY_F           1       /opt/thd-out/input.sh f
KEY_G           1       /opt/thd-out/input.sh g
KEY_H           1       /opt/thd-out/input.sh h
KEY_I           1       /opt/thd-out/input.sh i
KEY_J           1       /opt/thd-out/input.sh j
KEY_K           1       /opt/thd-out/input.sh k
KEY_L           1       /opt/thd-out/input.sh l
KEY_M           1       /opt/thd-out/input.sh m
KEY_N           1       /opt/thd-out/input.sh n
KEY_O           1       /opt/thd-out/input.sh o
KEY_P           1       /opt/thd-out/input.sh p
KEY_Q           1       /opt/thd-out/input.sh q
KEY_R           1       /opt/thd-out/input.sh r
KEY_S           1       /opt/thd-out/input.sh s
KEY_T           1       /opt/thd-out/input.sh t
KEY_U           1       /opt/thd-out/input.sh u
KEY_V           1       /opt/thd-out/input.sh v
KEY_W           1       /opt/thd-out/input.sh w
KEY_X           1       /opt/thd-out/input.sh x
KEY_Y           1       /opt/thd-out/input.sh y
KEY_Z           1       /opt/thd-out/input.sh z
KEY_0           1       /opt/thd-out/input.sh 0
KEY_1           1       /opt/thd-out/input.sh 1
KEY_2           1       /opt/thd-out/input.sh 2
KEY_3           1       /opt/thd-out/input.sh 3
KEY_4           1       /opt/thd-out/input.sh 4
KEY_5           1       /opt/thd-out/input.sh 5
KEY_6           1       /opt/thd-out/input.sh 6
KEY_7           1       /opt/thd-out/input.sh 7
KEY_8           1       /opt/thd-out/input.sh 8
KEY_9           1       /opt/thd-out/input.sh 9
